# RB.TestingIntro

./: .gitignore  README.md  TestingIntro.sln  TestingIntro_Talningar.txt
TestingIntro/: LesMig.md  Program.cs  TestingIntro.csproj
TestingIntro.BLL/: ShoppingCart.cs  UserManagement.cs
TestingIntro.BLL/Entities/: InternalTypes.cs
TestingIntro.BLL/Utils/: RandomUtility.cs  StringUtility.cs
TestingIntro.Tests/: TestingIntro.Tests.csproj
TestingIntro.Tests/MockStubFake/: Currencies.cs  CurrenciesFake.cs  CurrenciesStub.cs
TestingIntro.Tests/MockStubFake/Interfaces/: ICurrencies.cs
TestingIntro.Tests/UnitTests/: MockStubFakeTests.cs  RandomUtilityTests.cs  ShoppingCartTests.cs  StringUtilityTests.cs  UserManagementTests.cs
TestingIntro.Tests/UnitTests/DependencyInjectionExamples/: DependencyInjectionExample.cs  DependencyInjectionExample2.cs  TestUtility.cs
